VITE_GG_YOUTUBE_KEY=AIzaSyB-Oy0Djo5T5wykZnAkFU1rc8ueyJ-vkCk
VITE_GG_YOUTUBE_BASE_URL=https://youtube.googleapis.com/youtube/v3/search

VITE_YOUTUBE_MP3_KEY=9e7b682274msh39883b41d81747ap1d7ab0jsnac87b06d469a
VITE_YOUTUBE_MP3_BASE_URL=https://youtube-mp36.p.rapidapi.com/dl
VITE_YOUTUBE_MP3_HOST=youtube-mp36.p.rapidapi.com

VITE_YOUTUBE_QUERY_KEY=9e7b682274msh39883b41d81747ap1d7ab0jsnac87b06d469a
VITE_YOUTUBE_QUERY_BASE_URL=https://youtube-v31.p.rapidapi.com/search
VITE_YOUTUBE_QUERY_HOST=youtube-v31.p.rapidapi.com

VITE_SAMPLE_YOUTUBE_URL=https://www.youtube.com/watch?v=Tc0tLGWIqxA

VITE_YOUTUBE_CUSTOM_BASE_URL=http://localhost:4000